public class HW_3_3 {
    public static void main(String[] args) {
//        Необходимо создать целочисленную переменную,
//        присвоить произвольное значение переменной на ваш выбор и вывести следующие строки:
//        больше 10 - если переменная больше 10
//        меньше 100 - если переменная меньше 100
//        результат деления на 2 больше 20 - если это соответствует истине
//        значение переменной между 5 и 40 включительно - если это правда
//        значение переменной меньше 5 или больше 40 - если предыдущие условие ложное
        int a = 28;
        if (a > 10 && a < 100 && a / 2 > 20){
            System.out.println("больше 10 и меньше 100 и результат деления на 2 больше 20");
        } else if (a >= 5 && a <= 40) {
            System.out.println("значение переменной между 5 и 40 включительно ");
        } else {
            System.out.println("значение переменной меньше 5 или больше 40");
        }
        int i = 0;
        for (; i < 5; i++) {
            //System.out.println(i);
        }
        System.out.println(i);
    }
}
